LOCAL_USER=""
LOCAL_USER_IMAGE=""
PYTHON_EXECUTABLE="python"
IMGBB_API_KEY="dc13e64ef1e6a7ddb8e20b35b6d93b5d"
DISCORD_WEBHOOK=""
NVIDIA_KEY_COMBO="page up"
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER="eu"
HEARTBEAT_TIMEOUT=10